MONGO_INITDB_ROOT_USERNAME="nilesh"
MONGO_INITDB_ROOT_PASSWORD="A12345"
MONGODB_PORT="27017"

MONGOEXP_PORT="8082"
ME_CONFIG_BASICAUTH_USERNAME="nilesh"
ME_CONFIG_BASICAUTH_PASSWORD="A12345"

# DOCKER_VOLUME_DIRECTORY="."
